Collecting numpy==1.23.5
  Downloading numpy-1.23.5-cp310-cp310-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (2.3 kB)
Collecting onnx
  Downloading onnx-1.17.0-cp310-cp310-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (16 kB)
Collecting onnxslim
  Downloading onnxslim-0.1.51-py3-none-any.whl.metadata (5.0 kB)
Collecting protobuf>=3.20.2 (from onnx)
  Downloading protobuf-6.30.2-cp39-abi3-manylinux2014_aarch64.whl.metadata (593 bytes)
Requirement already satisfied: sympy in ./labby-eartag/lib/python3.10/site-packages (from onnxslim) (1.13.1)
Requirement already satisfied: packaging in /usr/lib/python3/dist-packages (from onnxslim) (21.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./labby-eartag/lib/python3.10/site-packages (from sympy->onnxslim) (1.3.0)
Downloading numpy-1.23.5-cp310-cp310-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (13.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.9/13.9 MB 21.2 MB/s eta 0:00:00
Downloading onnx-1.17.0-cp310-cp310-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (15.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.9/15.9 MB 20.5 MB/s eta 0:00:00
Downloading onnxslim-0.1.51-py3-none-any.whl (145 kB)
Downloading protobuf-6.30.2-cp39-abi3-manylinux2014_aarch64.whl (317 kB)
Installing collected packages: protobuf, numpy, onnx, onnxslim
  Attempting uninstall: protobuf
    Found existing installation: protobuf 3.12.4
    Not uninstalling protobuf at /usr/lib/python3/dist-packages, outside environment /home/labby/Desktop/Eartag-Jetson/labby-eartag
    Can't uninstall 'protobuf'. No files were found to uninstall.
  Attempting uninstall: numpy
    Found existing installation: numpy 2.2.5
    Uninstalling numpy-2.2.5:
      Successfully uninstalled numpy-2.2.5

Successfully installed numpy-1.23.5 onnx-1.17.0 onnxslim-0.1.51 protobuf-6.30.2
