Collecting numpy==1.24.4
  Using cached numpy-1.24.4-cp310-cp310-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (5.6 kB)
Collecting onnx
  Using cached onnx-1.18.0-cp310-cp310-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (6.9 kB)
Collecting onnxslim
  Using cached onnxslim-0.1.53-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: protobuf>=4.25.1 in ./labby-eartags/lib/python3.10/site-packages (from onnx) (6.31.0)
Requirement already satisfied: typing_extensions>=4.7.1 in ./labby-eartags/lib/python3.10/site-packages (from onnx) (4.13.2)
Requirement already satisfied: sympy in ./labby-eartags/lib/python3.10/site-packages (from onnxslim) (1.13.1)
Requirement already satisfied: packaging in /usr/lib/python3/dist-packages (from onnxslim) (21.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./labby-eartags/lib/python3.10/site-packages (from sympy->onnxslim) (1.3.0)
Using cached numpy-1.24.4-cp310-cp310-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (14.0 MB)
Using cached onnx-1.18.0-cp310-cp310-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (17.4 MB)
Using cached onnxslim-0.1.53-py3-none-any.whl (146 kB)
Installing collected packages: numpy, onnx, onnxslim
  Attempting uninstall: numpy
    Found existing installation: numpy 2.2.6
    Uninstalling numpy-2.2.6:
      Successfully uninstalled numpy-2.2.6

Successfully installed numpy-1.24.4 onnx-1.18.0 onnxslim-0.1.53
